<HEADER MAGIC="XSF" VERSION="910" />
<SKELETON NUMBONES="71">
    <BONE ID="0" NAME="Master" NUMCHILDS="4">
        <TRANSLATION>-0.614464 74.8725 -27.6288</TRANSLATION>
        <ROTATION>0.53545 0.461836 0.53545 -0.461836</ROTATION>
        <LOCALTRANSLATION>-69.9758 38.2973 0.615711</LOCALTRANSLATION>
        <LOCALROTATION>-0.53545 -0.461836 -0.53545 -0.461836</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>7</CHILDID>
        <CHILDID>14</CHILDID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Tail1" NUMCHILDS="1">
        <TRANSLATION>-3.59166 -8.36386 4.71063e-015</TRANSLATION>
        <ROTATION>0.0257536 0.0592663 -0.966277 -0.249266</ROTATION>
        <LOCALTRANSLATION>35.6627 -72.7787 -3.99031</LOCALTRANSLATION>
        <LOCALROTATION>0.332632 -0.673674 0.292952 -0.591352</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Tail2" NUMCHILDS="1">
        <TRANSLATION>24.9427 -1.77636e-015 3.9443e-030</TRANSLATION>
        <ROTATION>0 0 0.206299 -0.978489</ROTATION>
        <LOCALTRANSLATION>-19.5749 -70.9118 -3.99031</LOCALTRANSLATION>
        <LOCALROTATION>0.186499 -0.727805 0.164655 -0.639067</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Tail3" NUMCHILDS="1">
        <TRANSLATION>16.7709 1.77636e-015 1.26218e-029</TRANSLATION>
        <ROTATION>0 0 0.152059 -0.988371</ROTATION>
        <LOCALTRANSLATION>-55.9798 -56.7077 -3.99031</LOCALTRANSLATION>
        <LOCALROTATION>0.0736607 -0.7477 0.0655642 -0.656673</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Tail4" NUMCHILDS="1">
        <TRANSLATION>16.7709 5.32907e-015 -1.57772e-030</TRANSLATION>
        <ROTATION>0 0 0.128147 -0.991755</ROTATION>
        <LOCALTRANSLATION>-84.7754 -36.3534 -3.99031</LOCALTRANSLATION>
        <LOCALROTATION>-0.0227621 -0.750975 -0.019127 -0.659661</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Tail5" NUMCHILDS="1">
        <TRANSLATION>19.0963 -7.10543e-015 2.01948e-028</TRANSLATION>
        <ROTATION>0.997994 0.0633161 -3.27868e-014 -5.10155e-013</ROTATION>
        <LOCALTRANSLATION>-107.633 22.9348 3.99031</LOCALTRANSLATION>
        <LOCALROTATION>0.657126 0.0608558 -0.748027 -0.0702652</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Tail6E" NUMCHILDS="0">
        <TRANSLATION>21.0888 2.7296e-024 -8.07794e-028</TRANSLATION>
        <ROTATION>-0.656111 0.754664 3.32204e-013 -3.82104e-013</ROTATION>
        <LOCALTRANSLATION>-4.8151 130.66 -3.99031</LOCALTRANSLATION>
        <LOCALROTATION>-0.610611 -0.437762 -0.535838 -0.385222</LOCALROTATION>
        <PARENTID>5</PARENTID>
    </BONE>
    <BONE ID="7" NAME="LLHip" NUMCHILDS="1">
        <TRANSLATION>-1.03297 4.35003 8.86378</TRANSLATION>
        <ROTATION>0.0739011 -0.0966937 0.987405 -0.101095</ROTATION>
        <LOCALTRANSLATION>71.7077 -16.4176 -23.707</LOCALTRANSLATION>
        <LOCALROTATION>0.596056 -0.487103 0.424246 -0.476931</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="LLKnee" NUMCHILDS="1">
        <TRANSLATION>30.7023 3.22102 7.37027</TRANSLATION>
        <ROTATION>-0.00801572 0.0316622 0.483776 -0.874582</ROTATION>
        <LOCALTRANSLATION>7.08329 -45.6797 -29.9349</LOCALTRANSLATION>
        <LOCALROTATION>0.276041 -0.732871 0.155278 -0.602155</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="LLAnkleUpper" NUMCHILDS="1">
        <TRANSLATION>37.0407 -3.49967 -2.93838</TRANSLATION>
        <ROTATION>-0.97281 0.0150294 0.231088 -0.00357017</ROTATION>
        <LOCALTRANSLATION>-13.4397 43.0854 36.9925</LOCALTRANSLATION>
        <LOCALROTATION>-0.415077 0.226512 0.847392 -0.241518</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="LLAnkleLower" NUMCHILDS="2">
        <TRANSLATION>2.32721 0.902966 -0.211042</TRANSLATION>
        <ROTATION>-0.0506154 0.0708918 0.578865 -0.810758</ROTATION>
        <LOCALTRANSLATION>27.7926 28.6095 42.6746</LOCALTRANSLATION>
        <LOCALROTATION>-0.253255 0.363907 0.529263 -0.723405</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="11" NAME="LLOutsidetwoRoot" NUMCHILDS="1">
        <TRANSLATION>15.6289 -0.455074 -0.738648</TRANSLATION>
        <ROTATION>0.0571789 0.000889861 0.581798 -0.81132</ROTATION>
        <LOCALTRANSLATION>34.1962 1.78934 41.2896</LOCALTRANSLATION>
        <LOCALROTATION>-0.0355848 0.472208 -0.0125072 -0.88068</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="LLMidToe2E" NUMCHILDS="0">
        <TRANSLATION>21.568 -0.253607 0.681969</TRANSLATION>
        <ROTATION>-0.0227489 0.694911 -0.0582413 -0.716372</ROTATION>
        <LOCALTRANSLATION>-40.2114 -1.92905 13.8544</LOCALTRANSLATION>
        <LOCALROTATION>-0.024268 -0.275506 0.0283461 -0.960575</LOCALROTATION>
        <PARENTID>11</PARENTID>
    </BONE>
    <BONE ID="13" NAME="LLFootHeel" NUMCHILDS="0">
        <TRANSLATION>-3.18102 -5.3602 3.59584e-014</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>30.9737 33.9697 42.6746</LOCALTRANSLATION>
        <LOCALROTATION>-0.253255 0.363907 0.529263 -0.723405</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="14" NAME="RLHip" NUMCHILDS="1">
        <TRANSLATION>-1.03294 4.35 -8.86378</TRANSLATION>
        <ROTATION>-0.0058042 -0.00486523 -0.368599 -0.929558</ROTATION>
        <LOCALTRANSLATION>-73.3405 -22.596 10.2951</LOCALTRANSLATION>
        <LOCALROTATION>-0.327424 -0.621315 -0.327575 -0.632025</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="RLKnee" NUMCHILDS="1">
        <TRANSLATION>-30.7024 -3.22104 -7.48258</TRANSLATION>
        <ROTATION>0.00229301 -0.0522331 0.315662 -0.94743</ROTATION>
        <LOCALTRANSLATION>-43.7072 9.49098 22.5619</LOCALTRANSLATION>
        <LOCALROTATION>-0.524897 -0.453036 -0.491334 -0.527099</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="RLAnkleUpper" NUMCHILDS="1">
        <TRANSLATION>-37.0406 3.49972 3.05066</TRANSLATION>
        <ROTATION>-0.998675 -0.00153449 0.0514446 7.90459e-005</ROTATION>
        <LOCALTRANSLATION>-8.6178 -6.01172 -18.7248</LOCALTRANSLATION>
        <LOCALROTATION>0.502382 0.51853 -0.478708 -0.499578</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="RLAnkleLower" NUMCHILDS="2">
        <TRANSLATION>-2.32721 -0.902958 0.211</TRANSLATION>
        <ROTATION>0 0 0.600618 -0.799536</ROTATION>
        <LOCALTRANSLATION>-6.65865 4.61881 -18.9358</LOCALTRANSLATION>
        <LOCALROTATION>-0.713111 -0.112844 0.6828 0.11191</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="18" NAME="RLOutsidetwoRoot" NUMCHILDS="1">
        <TRANSLATION>-15.6289 0.455067 0.7387</TRANSLATION>
        <ROTATION>0.0542826 0.0237358 0.177072 -0.982413</ROTATION>
        <LOCALTRANSLATION>10.3963 -1.48346 -19.3547</LOCALTRANSLATION>
        <LOCALROTATION>-0.730683 0.0551328 0.679807 0.0304251</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="RLMidToe2E" NUMCHILDS="0">
        <TRANSLATION>-21.2559 0.111295 -0.252124</TRANSLATION>
        <ROTATION>-0.0227489 0.694911 -0.0582413 -0.716372</ROTATION>
        <LOCALTRANSLATION>20.0197 2.22706 31.0414</LOCALTRANSLATION>
        <LOCALROTATION>0.999749 -0.00261759 0.0212831 -0.00645392</LOCALROTATION>
        <PARENTID>18</PARENTID>
    </BONE>
    <BONE ID="20" NAME="RLFootHeel" NUMCHILDS="0">
        <TRANSLATION>3.18101 5.36019 0</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>-9.83966 -0.741376 -18.9358</LOCALTRANSLATION>
        <LOCALROTATION>0.713111 0.112844 -0.6828 -0.11191</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="21" NAME="Spine1" NUMCHILDS="1">
        <TRANSLATION>13.3601 -2.87481 3.29604e-015</TRANSLATION>
        <ROTATION>0.00313053 -0.113438 0.0274082 -0.993162</ROTATION>
        <LOCALTRANSLATION>-78.7148 45.7056 18.8511</LOCALTRANSLATION>
        <LOCALROTATION>-0.606633 -0.393289 -0.482261 -0.494716</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="Spine2" NUMCHILDS="1">
        <TRANSLATION>8.87636 -0.51936 -3.34853e-015</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>-87.5912 46.225 18.8511</LOCALTRANSLATION>
        <LOCALROTATION>-0.606633 -0.393289 -0.482261 -0.494716</LOCALROTATION>
        <PARENTID>21</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="Spine3" NUMCHILDS="1">
        <TRANSLATION>12.2496 0.761559 -1.2375e-015</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>-99.8407 45.4634 18.8511</LOCALTRANSLATION>
        <LOCALROTATION>-0.606633 -0.393289 -0.482261 -0.494716</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Spine4base" NUMCHILDS="3">
        <TRANSLATION>11.179 4.21333 2.15141e-016</TRANSLATION>
        <ROTATION>0 0 0.466728 -0.884401</ROTATION>
        <LOCALTRANSLATION>-28.5977 114.931 18.8511</LOCALTRANSLATION>
        <LOCALROTATION>-0.720066 -0.0646925 -0.65741 -0.212442</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
        <CHILDID>29</CHILDID>
        <CHILDID>50</CHILDID>
    </BONE>
    <BONE ID="25" NAME="Neck" NUMCHILDS="1">
        <TRANSLATION>9.22907 -0.601864 2.57975e-015</TRANSLATION>
        <ROTATION>-0.888342 0.458575 0.0209869 -0.0108337</ROTATION>
        <LOCALTRANSLATION>-116.851 -36.0784 -13.3479</LOCALTRANSLATION>
        <LOCALROTATION>0.481034 0.500995 -0.399254 -0.598503</LOCALROTATION>
        <PARENTID>24</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Head" NUMCHILDS="2">
        <TRANSLATION>13.7563 0.0160111 -7.79565e-016</TRANSLATION>
        <ROTATION>-0.9389 0.318053 -0.124609 0.0422113</ROTATION>
        <LOCALTRANSLATION>-82.4321 108.041 -8.44627</LOCALTRANSLATION>
        <LOCALROTATION>-0.606185 -0.223297 -0.714811 -0.267813</LOCALROTATION>
        <PARENTID>25</PARENTID>
        <CHILDID>27</CHILDID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="27" NAME="Head_Top" NUMCHILDS="0">
        <TRANSLATION>20.1316 -3.03273 3.158e-015</TRANSLATION>
        <ROTATION>-0.975638 0.219388 -1.34332e-017 -5.97386e-017</ROTATION>
        <LOCALTRANSLATION>-140.24 -56.4757 8.44627</LOCALTRANSLATION>
        <LOCALROTATION>0.41811 0.638641 -0.350847 -0.542428</LOCALROTATION>
        <PARENTID>26</PARENTID>
    </BONE>
    <BONE ID="28" NAME="Chin" NUMCHILDS="0">
        <TRANSLATION>9.84109 22.5536 4.28553e-015</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>-92.2732 85.4877 -8.44627</LOCALTRANSLATION>
        <LOCALROTATION>-0.606185 -0.223297 -0.714811 -0.267813</LOCALROTATION>
        <PARENTID>26</PARENTID>
    </BONE>
    <BONE ID="29" NAME="LARoot" NUMCHILDS="1">
        <TRANSLATION>0.698621 5.05654 10.5511</TRANSLATION>
        <ROTATION>-0.0953262 -0.700652 0.35887 -0.609272</ROTATION>
        <LOCALTRANSLATION>76.257 83.3364 -15.4744</LOCALTRANSLATION>
        <LOCALROTATION>-0.902296 0.430511 0.021568 -0.00747837</LOCALROTATION>
        <PARENTID>24</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="LAShoulder" NUMCHILDS="1">
        <TRANSLATION>1.59739 -1.89937 -2.15383</TRANSLATION>
        <ROTATION>-0.632415 -0.377198 -0.226394 -0.637589</ROTATION>
        <LOCALTRANSLATION>51.5983 73.9589 69.8879</LOCALTRANSLATION>
        <LOCALROTATION>-0.659894 0.0593955 0.628051 -0.408123</LOCALROTATION>
        <PARENTID>29</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="LAElbow" NUMCHILDS="1">
        <TRANSLATION>26.2218 5.83581 3.43885</TRANSLATION>
        <ROTATION>-0.0700713 0.123641 0.550274 -0.822801</ROTATION>
        <LOCALTRANSLATION>51.0955 4.15926 84.0961</LOCALTRANSLATION>
        <LOCALROTATION>-0.559333 0.317525 0.214753 -0.734987</LOCALROTATION>
        <PARENTID>30</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="LAWrist" NUMCHILDS="4">
        <TRANSLATION>27.0078 -4.3435 1.06744</TRANSLATION>
        <ROTATION>-0.696492 0.122061 -0.122061 -0.696492</ROTATION>
        <LOCALTRANSLATION>19.7608 -83.0287 16.1872</LOCALTRANSLATION>
        <LOCALROTATION>0.0573719 -0.0864058 0.392167 -0.914028</LOCALROTATION>
        <PARENTID>31</PARENTID>
        <CHILDID>33</CHILDID>
        <CHILDID>38</CHILDID>
        <CHILDID>42</CHILDID>
        <CHILDID>46</CHILDID>
    </BONE>
    <BONE ID="33" NAME="LAFThumbRoot" NUMCHILDS="1">
        <TRANSLATION>-0.253719 -0.71632 2.73494</TRANSLATION>
        <ROTATION>0.508845 -0.490996 0.490996 -0.508845</ROTATION>
        <LOCALTRANSLATION>14.1581 -19.5216 82.3124</LOCALTRANSLATION>
        <LOCALROTATION>-0.285777 0.5762 -0.233434 -0.729269</LOCALROTATION>
        <PARENTID>32</PARENTID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="34" NAME="LAFThumb1" NUMCHILDS="1">
        <TRANSLATION>2.84872 -0.363114 1.06256</TRANSLATION>
        <ROTATION>-0.880101 0.474786 -1.34495e-016 -2.49311e-016</ROTATION>
        <LOCALTRANSLATION>22.2217 1.06956 -81.2498</LOCALTRANSLATION>
        <LOCALROTATION>0.752662 -0.140801 0.371431 -0.525085</LOCALROTATION>
        <PARENTID>33</PARENTID>
        <CHILDID>35</CHILDID>
    </BONE>
    <BONE ID="35" NAME="LAThumb2" NUMCHILDS="1">
        <TRANSLATION>2.90064 -0.926488 -2.19702</TRANSLATION>
        <ROTATION>0 0 0.0409922 -0.999159</ROTATION>
        <LOCALTRANSLATION>19.4196 0.406642 -79.0528</LOCALTRANSLATION>
        <LOCALROTATION>0.746258 -0.171536 0.349595 -0.539869</LOCALROTATION>
        <PARENTID>34</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="LAFThumb3" NUMCHILDS="1">
        <TRANSLATION>4.0973 -0.0766877 -2.18032</TRANSLATION>
        <ROTATION>0 0 0.199271 -0.979944</ROTATION>
        <LOCALTRANSLATION>14.2942 -5.53919 -76.8725</LOCALTRANSLATION>
        <LOCALROTATION>0.697109 -0.316804 0.235003 -0.598706</LOCALROTATION>
        <PARENTID>35</PARENTID>
        <CHILDID>37</CHILDID>
    </BONE>
    <BONE ID="37" NAME="LAThumb4E" NUMCHILDS="0">
        <TRANSLATION>4.47711 -0.855689 -0.747511</TRANSLATION>
        <ROTATION>0.706762 0.0220648 0.0220648 -0.706762</ROTATION>
        <LOCALTRANSLATION>9.50585 -76.125 5.28676</LOCALTRANSLATION>
        <LOCALROTATION>0.0573719 -0.0864058 0.392167 -0.914028</LOCALROTATION>
        <PARENTID>36</PARENTID>
    </BONE>
    <BONE ID="38" NAME="LAFPinkyRoot" NUMCHILDS="1">
        <TRANSLATION>11.4991 -0.724963 -0.289727</TRANSLATION>
        <ROTATION>0.696817 -0.120193 0.120193 -0.696817</ROTATION>
        <LOCALTRANSLATION>13.3042 12.7571 82.3037</LOCALTRANSLATION>
        <LOCALROTATION>-0.560182 0.316024 0.216722 -0.734409</LOCALROTATION>
        <PARENTID>32</PARENTID>
        <CHILDID>39</CHILDID>
    </BONE>
    <BONE ID="39" NAME="LAFPinky1" NUMCHILDS="1">
        <TRANSLATION>4.75846 -0.264054 0.297636</TRANSLATION>
        <ROTATION>0 0 0.0609782 -0.998139</ROTATION>
        <LOCALTRANSLATION>10.0672 11.8841 82.0061</LOCALTRANSLATION>
        <LOCALROTATION>-0.539869 0.349595 0.171536 -0.746258</LOCALROTATION>
        <PARENTID>38</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="LAFPinky2" NUMCHILDS="1">
        <TRANSLATION>2.73492 -0.39429 0.67804</TRANSLATION>
        <ROTATION>0 0 0.0358054 -0.999359</ROTATION>
        <LOCALTRANSLATION>8.19218 11.7221 81.3281</LOCALTRANSLATION>
        <LOCALROTATION>-0.527005 0.368701 0.144706 -0.751921</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>41</CHILDID>
    </BONE>
    <BONE ID="41" NAME="LAFPinky3E" NUMCHILDS="0">
        <TRANSLATION>11.984 0.275599 4.78756</TRANSLATION>
        <ROTATION>-0.681933 0.186997 -0.186997 -0.681933</ROTATION>
        <LOCALTRANSLATION>-9.10002 -76.5405 7.9114</LOCALTRANSLATION>
        <LOCALROTATION>0.0573719 -0.0864058 0.392167 -0.914028</LOCALROTATION>
        <PARENTID>40</PARENTID>
    </BONE>
    <BONE ID="42" NAME="LAFPointerRoot" NUMCHILDS="1">
        <TRANSLATION>8.62783 2.1277 7.43886</TRANSLATION>
        <ROTATION>0.682601 -0.184541 0.184541 -0.682601</ROTATION>
        <LOCALTRANSLATION>14.0244 1.9471 85.1564</LOCALTRANSLATION>
        <LOCALROTATION>-0.528329 0.366801 0.147412 -0.751395</LOCALROTATION>
        <PARENTID>32</PARENTID>
        <CHILDID>43</CHILDID>
    </BONE>
    <BONE ID="43" NAME="LAFPointer1" NUMCHILDS="1">
        <TRANSLATION>4.09984 -0.393017 -0.0193868</TRANSLATION>
        <ROTATION>0.997279 -0.0737171 -3.72507e-017 -5.03945e-016</ROTATION>
        <LOCALTRANSLATION>9.47264 -3.77392 -85.1758</LOCALTRANSLATION>
        <LOCALROTATION>0.738484 -0.202401 0.326856 -0.553931</LOCALROTATION>
        <PARENTID>42</PARENTID>
        <CHILDID>44</CHILDID>
    </BONE>
    <BONE ID="44" NAME="LAFPointer2" NUMCHILDS="1">
        <TRANSLATION>3.04077 0.0109346 -0.252818</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>6.43187 -3.78486 -84.923</LOCALTRANSLATION>
        <LOCALROTATION>0.738484 -0.202401 0.326856 -0.553931</LOCALROTATION>
        <PARENTID>43</PARENTID>
        <CHILDID>45</CHILDID>
    </BONE>
    <BONE ID="45" NAME="LAFPointer3E" NUMCHILDS="0">
        <TRANSLATION>11.0354 -0.225193 -4.98037</TRANSLATION>
        <ROTATION>0.694348 0.133719 0.133719 -0.694348</ROTATION>
        <LOCALTRANSLATION>-5.5963 -79.9426 1.59535</LOCALTRANSLATION>
        <LOCALROTATION>0.0573719 -0.0864058 0.392167 -0.914028</LOCALROTATION>
        <PARENTID>44</PARENTID>
    </BONE>
    <BONE ID="46" NAME="LAFMiddleroot" NUMCHILDS="1">
        <TRANSLATION>10.4764 3.16368 3.24868</TRANSLATION>
        <ROTATION>0.686825 -0.168141 0.168141 -0.686825</ROTATION>
        <LOCALTRANSLATION>14.2111 7.18663 86.1924</LOCALTRANSLATION>
        <LOCALROTATION>-0.536962 0.354044 0.165364 -0.74765</LOCALROTATION>
        <PARENTID>32</PARENTID>
        <CHILDID>47</CHILDID>
    </BONE>
    <BONE ID="47" NAME="LAFMiddle1" NUMCHILDS="1">
        <TRANSLATION>5.13424 -0.628595 -0.59132</TRANSLATION>
        <ROTATION>0 0 0.0408619 -0.999165</ROTATION>
        <LOCALTRANSLATION>9.68475 7.04795 86.7837</LOCALTRANSLATION>
        <LOCALROTATION>-0.522046 0.37569 0.134675 -0.753782</LOCALROTATION>
        <PARENTID>46</PARENTID>
        <CHILDID>48</CHILDID>
    </BONE>
    <BONE ID="48" NAME="LAFMiddle2" NUMCHILDS="1">
        <TRANSLATION>3.44319 -0.64434 0.926827</TRANSLATION>
        <ROTATION>0.998038 -0.0626062 -1.77348e-017 -2.82719e-016</ROTATION>
        <LOCALTRANSLATION>5.23135 -8.41198 -85.8569</LOCALTRANSLATION>
        <LOCALROTATION>0.743872 -0.181602 0.342269 -0.544543</LOCALROTATION>
        <PARENTID>47</PARENTID>
        <CHILDID>49</CHILDID>
    </BONE>
    <BONE ID="49" NAME="LAFMiddle3E" NUMCHILDS="0">
        <TRANSLATION>11.4162 -0.500734 -5.72702</TRANSLATION>
        <ROTATION>0.690323 0.153148 0.153148 -0.690323</ROTATION>
        <LOCALTRANSLATION>-8.95012 -80.1299 4.55357</LOCALTRANSLATION>
        <LOCALROTATION>0.0573719 -0.0864058 0.392167 -0.914028</LOCALROTATION>
        <PARENTID>48</PARENTID>
    </BONE>
    <BONE ID="50" NAME="RARoot" NUMCHILDS="1">
        <TRANSLATION>0.698618 5.05665 -10.5511</TRANSLATION>
        <ROTATION>-0.700652 0.0953262 -0.609272 -0.35887</ROTATION>
        <LOCALTRANSLATION>-46.6474 -106.676 15.4744</LOCALTRANSLATION>
        <LOCALROTATION>-0.00747837 -0.021568 -0.220458 -0.975129</LOCALROTATION>
        <PARENTID>24</PARENTID>
        <CHILDID>51</CHILDID>
    </BONE>
    <BONE ID="51" NAME="RAShoulder" NUMCHILDS="1">
        <TRANSLATION>-1.59735 1.89956 2.1538</TRANSLATION>
        <ROTATION>-0.461831 -0.298625 -0.0287115 -0.834692</ROTATION>
        <LOCALTRANSLATION>-54.6912 -86.7075 -59.0441</LOCALTRANSLATION>
        <LOCALROTATION>0.378888 0.374795 -0.163745 -0.830157</LOCALROTATION>
        <PARENTID>50</PARENTID>
        <CHILDID>52</CHILDID>
    </BONE>
    <BONE ID="52" NAME="RAElbow" NUMCHILDS="1">
        <TRANSLATION>-26.2218 -5.83575 -3.43854</TRANSLATION>
        <ROTATION>-0.040429 0.0900572 0.474318 -0.874801</ROTATION>
        <LOCALTRANSLATION>-70.8276 -21.2027 -70.5452</LOCALTRANSLATION>
        <LOCALROTATION>0.557532 0.080016 -0.487729 -0.66699</LOCALROTATION>
        <PARENTID>51</PARENTID>
        <CHILDID>53</CHILDID>
    </BONE>
    <BONE ID="53" NAME="RAWrist" NUMCHILDS="4">
        <TRANSLATION>-27.0078 4.34345 -1.06788</TRANSLATION>
        <ROTATION>-0.696492 0.122061 -0.122061 -0.696492</ROTATION>
        <LOCALTRANSLATION>-32.5211 69.4773 -38.9249</LOCALTRANSLATION>
        <LOCALROTATION>0.902636 0.382069 -0.134503 -0.145536</LOCALROTATION>
        <PARENTID>52</PARENTID>
        <CHILDID>54</CHILDID>
        <CHILDID>59</CHILDID>
        <CHILDID>63</CHILDID>
        <CHILDID>67</CHILDID>
    </BONE>
    <BONE ID="54" NAME="RAFThumbRoot" NUMCHILDS="1">
        <TRANSLATION>0.253682 0.71578 -2.73487</TRANSLATION>
        <ROTATION>0.508845 -0.490996 0.490996 -0.508845</ROTATION>
        <LOCALTRANSLATION>-37.3368 31.4623 -68.7615</LOCALTRANSLATION>
        <LOCALROTATION>0.5068 -0.24576 -0.777503 -0.279722</LOCALROTATION>
        <PARENTID>53</PARENTID>
        <CHILDID>55</CHILDID>
    </BONE>
    <BONE ID="55" NAME="RAFThumb1" NUMCHILDS="1">
        <TRANSLATION>-1.98771 0.373274 -1.30481</TRANSLATION>
        <ROTATION>-0.880101 0.474786 -5.5619e-016 -1.031e-015</ROTATION>
        <LOCALTRANSLATION>-45.3938 12.4692 67.4567</LOCALTRANSLATION>
        <LOCALROTATION>-0.615331 -0.551473 -0.024328 -0.562719</LOCALROTATION>
        <PARENTID>54</PARENTID>
        <CHILDID>56</CHILDID>
    </BONE>
    <BONE ID="56" NAME="RAThumb2" NUMCHILDS="1">
        <TRANSLATION>-2.84171 0.82144 1.9514</TRANSLATION>
        <ROTATION>0 0 0.0409922 -0.999159</ROTATION>
        <LOCALTRANSLATION>-41.455 15.0943 65.5053</LOCALTRANSLATION>
        <LOCALROTATION>-0.63742 -0.525786 -0.0473747 -0.561249</LOCALROTATION>
        <PARENTID>55</PARENTID>
        <CHILDID>57</CHILDID>
    </BONE>
    <BONE ID="57" NAME="RAFThumb3" NUMCHILDS="1">
        <TRANSLATION>-4.07496 0.0663206 2.78624</TRANSLATION>
        <ROTATION>0 0 0.199271 -0.979944</ROTATION>
        <LOCALTRANSLATION>-28.5422 28.4332 62.7191</LOCALTRANSLATION>
        <LOCALROTATION>-0.729411 -0.388221 -0.158265 -0.540552</LOCALROTATION>
        <PARENTID>56</PARENTID>
        <CHILDID>58</CHILDID>
    </BONE>
    <BONE ID="58" NAME="RAThumb4E" NUMCHILDS="0">
        <TRANSLATION>-4.45202 0.82971 1.67446</TRANSLATION>
        <ROTATION>0.706762 0.0220648 0.0220648 -0.706762</ROTATION>
        <LOCALTRANSLATION>-22.3214 61.0446 -29.0525</LOCALTRANSLATION>
        <LOCALROTATION>0.902636 0.382069 -0.134503 -0.145536</LOCALROTATION>
        <PARENTID>57</PARENTID>
    </BONE>
    <BONE ID="59" NAME="RAFPinkyRoot" NUMCHILDS="1">
        <TRANSLATION>-11.514 0.122156 0.287747</TRANSLATION>
        <ROTATION>0.696817 -0.120193 0.120193 -0.696817</ROTATION>
        <LOCALTRANSLATION>-32.9298 -29.9092 -69.3551</LOCALTRANSLATION>
        <LOCALROTATION>0.557316 0.0815104 -0.485939 -0.668296</LOCALROTATION>
        <PARENTID>53</PARENTID>
        <CHILDID>60</CHILDID>
    </BONE>
    <BONE ID="60" NAME="RAFPinky1" NUMCHILDS="1">
        <TRANSLATION>-4.74103 0.26031 -1.00935</TRANSLATION>
        <ROTATION>0 0 0.0609782 -0.998139</ROTATION>
        <LOCALTRANSLATION>-31.6517 -26.5137 -68.3458</LOCALTRANSLATION>
        <LOCALROTATION>0.561249 0.0473747 -0.525786 -0.63742</LOCALROTATION>
        <PARENTID>59</PARENTID>
        <CHILDID>61</CHILDID>
    </BONE>
    <BONE ID="61" NAME="RAFPinky2" NUMCHILDS="1">
        <TRANSLATION>-2.79346 0.281449 -0.68748</TRANSLATION>
        <ROTATION>0 0 0.0358054 -0.999359</ROTATION>
        <LOCALTRANSLATION>-30.7018 -24.6612 -67.6583</LOCALTRANSLATION>
        <LOCALROTATION>0.562585 0.0272485 -0.548272 -0.618186</LOCALROTATION>
        <PARENTID>60</PARENTID>
        <CHILDID>62</CHILDID>
    </BONE>
    <BONE ID="62" NAME="RAFPinky3E" NUMCHILDS="0">
        <TRANSLATION>-11.4278 0.226656 -5.80247</TRANSLATION>
        <ROTATION>-0.681933 0.186997 -0.186997 -0.681933</ROTATION>
        <LOCALTRANSLATION>-3.8834 61.8558 -31.238</LOCALTRANSLATION>
        <LOCALROTATION>0.902636 0.382069 -0.134503 -0.145536</LOCALROTATION>
        <PARENTID>61</PARENTID>
    </BONE>
    <BONE ID="63" NAME="RAFPointerRoot" NUMCHILDS="1">
        <TRANSLATION>-8.59794 -0.801654 -7.61659</TRANSLATION>
        <ROTATION>0.682601 -0.184541 0.184541 -0.682601</ROTATION>
        <LOCALTRANSLATION>-36.4397 -14.9893 -70.2789</LOCALTRANSLATION>
        <LOCALROTATION>0.562483 0.0292735 -0.546043 -0.620155</LOCALROTATION>
        <PARENTID>53</PARENTID>
        <CHILDID>64</CHILDID>
    </BONE>
    <BONE ID="64" NAME="RAFPointer1" NUMCHILDS="1">
        <TRANSLATION>-4.03259 -0.0248562 0.339643</TRANSLATION>
        <ROTATION>-0.997279 0.0737171 -4.51372e-018 -6.10637e-017</ROTATION>
        <LOCALTRANSLATION>-29.8546 19.5667 70.6186</LOCALTRANSLATION>
        <LOCALROTATION>-0.658721 -0.498841 -0.0706585 -0.558795</LOCALROTATION>
        <PARENTID>63</PARENTID>
        <CHILDID>65</CHILDID>
    </BONE>
    <BONE ID="65" NAME="RAFPointer2" NUMCHILDS="1">
        <TRANSLATION>-3.0996 0.203384 0.31514</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>-26.755 19.3633 70.3034</LOCALTRANSLATION>
        <LOCALROTATION>-0.658721 -0.498841 -0.0706585 -0.558795</LOCALROTATION>
        <PARENTID>64</PARENTID>
        <CHILDID>66</CHILDID>
    </BONE>
    <BONE ID="66" NAME="RAFPointer3E" NUMCHILDS="0">
        <TRANSLATION>-10.9287 -0.73805 5.75191</TRANSLATION>
        <ROTATION>0.694348 0.133719 0.133719 -0.694348</ROTATION>
        <LOCALTRANSLATION>-7.22895 64.5515 -24.5414</LOCALTRANSLATION>
        <LOCALROTATION>0.902636 0.382069 -0.134503 -0.145536</LOCALROTATION>
        <PARENTID>65</PARENTID>
    </BONE>
    <BONE ID="67" NAME="RAFMiddleroot" NUMCHILDS="1">
        <TRANSLATION>-10.981 -2.91361 -3.69081</TRANSLATION>
        <ROTATION>0.686825 -0.168141 0.168141 -0.686825</ROTATION>
        <LOCALTRANSLATION>-35.3801 -21.2995 -72.3909</LOCALTRANSLATION>
        <LOCALROTATION>0.561621 0.0427351 -0.531035 -0.633054</LOCALROTATION>
        <PARENTID>53</PARENTID>
        <CHILDID>68</CHILDID>
    </BONE>
    <BONE ID="68" NAME="RAFMiddle1" NUMCHILDS="1">
        <TRANSLATION>-4.95743 0.410371 -0.0274246</TRANSLATION>
        <ROTATION>0 0 0.0408619 -0.999165</ROTATION>
        <LOCALTRANSLATION>-32.0938 -19.1532 -72.3635</LOCALTRANSLATION>
        <LOCALROTATION>0.562898 0.0197505 -0.556459 -0.610826</LOCALROTATION>
        <PARENTID>67</PARENTID>
        <CHILDID>69</CHILDID>
    </BONE>
    <BONE ID="69" NAME="RAFMiddle2" NUMCHILDS="1">
        <TRANSLATION>-3.3524 0.308167 -0.95715</TRANSLATION>
        <ROTATION>-0.998038 0.0626062 -3.8334e-018 -6.11102e-017</ROTATION>
        <LOCALTRANSLATION>-26.084 22.9005 71.4063</LOCALTRANSLATION>
        <LOCALROTATION>-0.644465 -0.517126 -0.0549527 -0.560558</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>70</CHILDID>
    </BONE>
    <BONE ID="70" NAME="RAFMiddle3E" NUMCHILDS="0">
        <TRANSLATION>-11.0592 -0.209249 6.12602</TRANSLATION>
        <ROTATION>0.690323 0.153148 0.153148 -0.690323</ROTATION>
        <LOCALTRANSLATION>-3.84247 65.2803 -27.2955</LOCALTRANSLATION>
        <LOCALROTATION>0.902636 0.382069 -0.134503 -0.145536</LOCALROTATION>
        <PARENTID>69</PARENTID>
    </BONE>
</SKELETON>
