<HEADER MAGIC="XSF" VERSION="910" />
<SKELETON NUMBONES="29">
    <BONE ID="0" NAME="rootJnt" NUMCHILDS="2">
        <TRANSLATION>0 11.7107 -0.0682048</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>0 -11.7107 0.0682048</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 -1</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="1" NAME="spine1Jnt" NUMCHILDS="1">
        <TRANSLATION>0 0.989268 0.0805246</TRANSLATION>
        <ROTATION>0.505441 0.494499 0.505441 -0.494499</ROTATION>
        <LOCALTRANSLATION>-12.6972 0.265574 1.77636e-015</LOCALTRANSLATION>
        <LOCALROTATION>-0.505441 -0.494499 -0.505441 -0.494499</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="spine2Jnt" NUMCHILDS="1">
        <TRANSLATION>0.851905 -0.00828125 -3.38882e-017</TRANSLATION>
        <ROTATION>-1 -0.000465079 -1.90806e-016 -9.38516e-015</ROTATION>
        <LOCALTRANSLATION>-13.5489 -0.286458 -1.77636e-015</LOCALTRANSLATION>
        <LOCALROTATION>0.494264 0.505671 -0.494264 -0.505671</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="spine3Jnt" NUMCHILDS="1">
        <TRANSLATION>0.704847 0.0464284 -7.53296e-016</TRANSLATION>
        <ROTATION>0 0 0.0609211 -0.998143</ROTATION>
        <LOCALTRANSLATION>-14.1884 1.40306 2.66454e-015</LOCALTRANSLATION>
        <LOCALROTATION>0.524152 0.47462 -0.524152 -0.47462</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="spine4Jnt" NUMCHILDS="3">
        <TRANSLATION>1.93821 2.77556e-016 -2.22045e-016</TRANSLATION>
        <ROTATION>0.953652 -0.300911 -1.88926e-015 -5.98749e-015</ROTATION>
        <LOCALTRANSLATION>-14.0114 8.10654 1.01252e-013</LOCALTRANSLATION>
        <LOCALROTATION>-0.610346 -0.357041 -0.610346 -0.357041</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
        <CHILDID>8</CHILDID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="5" NAME="neck1Jnt" NUMCHILDS="1">
        <TRANSLATION>0.64856 0.000831741 -3.03222e-016</TRANSLATION>
        <ROTATION>-0.00863471 0.00507394 0.507677 -0.861489</ROTATION>
        <LOCALTRANSLATION>-0.0129451 16.7508 0.162718</LOCALTRANSLATION>
        <LOCALROTATION>0.700888 -0.00573 0.713247 0.00118711</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="headJnt" NUMCHILDS="1">
        <TRANSLATION>0.0399781 -0.99525 -0.0149762</TRANSLATION>
        <ROTATION>-0.636423 0.65304 -0.270379 -0.308869</ROTATION>
        <LOCALTRANSLATION>-17.7255 0.678439 0.552561</LOCALTRANSLATION>
        <LOCALROTATION>-0.248503 -0.265416 0.67404 0.643017</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="headTargetJnt" NUMCHILDS="0">
        <TRANSLATION>-0.00167187 -0.96023 1.0683</TRANSLATION>
        <ROTATION>0.25054 0.263278 -0.674878 -0.642226</ROTATION>
        <LOCALTRANSLATION>0.0227466 -17.7445 -1.48915</LOCALTRANSLATION>
        <LOCALROTATION>-0.00316988 0 0 -0.999995</LOCALROTATION>
        <PARENTID>6</PARENTID>
    </BONE>
    <BONE ID="8" NAME="lShoulderJnt" NUMCHILDS="1">
        <TRANSLATION>0.0111077 0.221637 3.00896</TRANSLATION>
        <ROTATION>-0.341923 -0.786583 -0.513559 -0.0251617</ROTATION>
        <LOCALTRANSLATION>13.5877 -8.40228 3.55438</LOCALTRANSLATION>
        <LOCALROTATION>0.190003 -0.167101 -0.526011 0.811966</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="lElbowJnt" NUMCHILDS="1">
        <TRANSLATION>2.94079 -0.609255 0.0613531</TRANSLATION>
        <ROTATION>0.0656866 -0.0254241 -0.075878 -0.994626</ROTATION>
        <LOCALTRANSLATION>11.8547 -5.59465 3.802</LOCALTRANSLATION>
        <LOCALROTATION>-0.241623 0.206982 0.578649 -0.75096</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="lWristJnt" NUMCHILDS="1">
        <TRANSLATION>2.53786 -0.092992 0.0615217</TRANSLATION>
        <ROTATION>-0.603477 0.58641 0.37654 -0.3875</ROTATION>
        <LOCALTRANSLATION>-0.844205 -9.34487 -6.5592</LOCALTRANSLATION>
        <LOCALROTATION>0.0981697 -0.618386 -0.0753223 -0.776072</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="lWristTargetJnt" NUMCHILDS="0">
        <TRANSLATION>-0.1274 -1.34597 -0.36433</TRANSLATION>
        <ROTATION>-0.0599204 0.637771 -0.0498721 -0.76627</ROTATION>
        <LOCALTRANSLATION>7.11052 -6.93871 -2.04143</LOCALTRANSLATION>
        <LOCALROTATION>0.200606 -0.959398 0.006543 -0.198166</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="rShoulderJnt" NUMCHILDS="1">
        <TRANSLATION>0.0111449 0.221616 -3.00896</TRANSLATION>
        <ROTATION>-0.943633 0.216415 -0.157327 -0.194858</ROTATION>
        <LOCALTRANSLATION>-15.0792 -2.99148 -5.61499</LOCALTRANSLATION>
        <LOCALROTATION>0.406245 0.333077 -0.531762 -0.664269</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="rElbowJnt" NUMCHILDS="1">
        <TRANSLATION>-3.00392 -7.28918e-006 -1.33157e-005</TRANSLATION>
        <ROTATION>-0.63937 0.0113465 0.0240615 -0.768439</ROTATION>
        <LOCALTRANSLATION>-11.8547 5.59392 -3.80298</LOCALTRANSLATION>
        <LOCALROTATION>0.750936 0.57863 -0.207041 -0.241694</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="rWristJnt" NUMCHILDS="1">
        <TRANSLATION>-2.53785 0.092985 -0.0615168</TRANSLATION>
        <ROTATION>-0.603477 0.58641 0.37654 -0.3875</ROTATION>
        <LOCALTRANSLATION>0.845402 9.34494 6.55896</LOCALTRANSLATION>
        <LOCALROTATION>-0.776133 0.075326 -0.618311 -0.0981616</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="rWristTargetJnt" NUMCHILDS="0">
        <TRANSLATION>0.127401 1.34597 0.364336</TRANSLATION>
        <ROTATION>-0.0599204 0.637771 -0.0498721 -0.76627</ROTATION>
        <LOCALTRANSLATION>-7.11007 6.93881 2.04256</LOCALTRANSLATION>
        <LOCALROTATION>-0.198261 -0.00654256 -0.959379 -0.200602</LOCALROTATION>
        <PARENTID>14</PARENTID>
    </BONE>
    <BONE ID="16" NAME="pelvisJnt" NUMCHILDS="2">
        <TRANSLATION>0 -0.511182 0.0135091</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>0 -11.1995 0.0546958</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 -1</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>17</CHILDID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="17" NAME="rHipJnt" NUMCHILDS="1">
        <TRANSLATION>-1.17508 0.00685982 0.0192302</TRANSLATION>
        <ROTATION>0.00313236 0.0216362 0.000447803 -0.999761</ROTATION>
        <LOCALTRANSLATION>1.16089 -11.2068 0.156242</LOCALTRANSLATION>
        <LOCALROTATION>-0.00313236 -0.0216362 -0.000447803 -0.999761</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="rKneeJnt" NUMCHILDS="1">
        <TRANSLATION>-0.394168 -2.89031 0.465522</TRANSLATION>
        <ROTATION>1.11022e-015 -4.996e-016 -1.66533e-016 1</ROTATION>
        <LOCALTRANSLATION>1.55506 -8.31654 -0.309279</LOCALTRANSLATION>
        <LOCALROTATION>0.00313236 0.0216362 0.000447803 0.999761</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="rAnkleJnt" NUMCHILDS="2">
        <TRANSLATION>-1.01593 -6.84968 -0.66711</TRANSLATION>
        <ROTATION>0.592742 0.300822 0.665111 -0.34028</ROTATION>
        <LOCALTRANSLATION>-1.14719 0.902325 2.5999</LOCALTRANSLATION>
        <LOCALROTATION>-0.607922 -0.306294 -0.653222 -0.331535</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="20" NAME="rHeelTargetJnt" NUMCHILDS="0">
        <TRANSLATION>-1.83668 -0.0442543 -0.0304013</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>0.689482 0.946579 2.6303</LOCALTRANSLATION>
        <LOCALROTATION>-0.607922 -0.306294 -0.653222 -0.331535</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
    <BONE ID="21" NAME="rBallJnt" NUMCHILDS="1">
        <TRANSLATION>0.0199422 2.54335 -0.000111236</TRANSLATION>
        <ROTATION>0.543643 -0.839315 -0.000815983 -0.00139284</ROTATION>
        <LOCALTRANSLATION>1.97858 0.401578 -2.59599</LOCALTRANSLATION>
        <LOCALROTATION>-0.729093 -0.0777803 0.676113 0.0724207</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="rToeTargetJnt" NUMCHILDS="0">
        <TRANSLATION>-1.38559 -0.282442 0.000313879</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>3.36417 0.68402 -2.59631</LOCALTRANSLATION>
        <LOCALROTATION>0.729093 0.0777803 -0.676113 -0.0724207</LOCALROTATION>
        <PARENTID>21</PARENTID>
    </BONE>
    <BONE ID="23" NAME="lHipJnt" NUMCHILDS="1">
        <TRANSLATION>1.17508 0.00688572 0.0192301</TRANSLATION>
        <ROTATION>0.00214278 -0.0146404 -0.000301462 -0.999891</ROTATION>
        <LOCALTRANSLATION>-1.16608 -11.2068 0.117777</LOCALTRANSLATION>
        <LOCALROTATION>-0.00214278 0.0146404 0.000301462 -0.999891</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="lKneeJnt" NUMCHILDS="1">
        <TRANSLATION>0.394168 -2.89076 0.411165</TRANSLATION>
        <ROTATION>1.41553e-015 -8.32667e-017 8.32667e-017 -1</ROTATION>
        <LOCALTRANSLATION>-1.56025 -8.31604 -0.293388</LOCALTRANSLATION>
        <LOCALROTATION>-0.00214278 0.0146404 0.000301462 -0.999891</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="lAnkleJnt" NUMCHILDS="2">
        <TRANSLATION>1.03135 -6.84898 -0.611718</TRANSLATION>
        <ROTATION>-0.425765 0.702276 -0.187811 -0.538758</ROTATION>
        <LOCALTRANSLATION>1.13177 -0.0363521 -2.77269</LOCALTRANSLATION>
        <LOCALROTATION>0.421603 -0.694842 0.192681 -0.549836</LOCALROTATION>
        <PARENTID>24</PARENTID>
        <CHILDID>26</CHILDID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="26" NAME="lHeelTargetJnt" NUMCHILDS="0">
        <TRANSLATION>1.83707 0.0122001 0.0359653</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>-0.705304 -0.0485522 -2.80865</LOCALTRANSLATION>
        <LOCALROTATION>0.421603 -0.694842 0.192681 -0.549836</LOCALROTATION>
        <PARENTID>25</PARENTID>
    </BONE>
    <BONE ID="27" NAME="lBallJnt" NUMCHILDS="1">
        <TRANSLATION>-0.0450654 -2.40817 -0.826031</TRANSLATION>
        <ROTATION>0.532556 -0.830879 -0.136434 0.0860809</ROTATION>
        <LOCALTRANSLATION>-1.97381 -0.393831 2.59786</LOCALTRANSLATION>
        <LOCALROTATION>-0.0742154 0.676794 0.0781711 -0.728238</LOCALROTATION>
        <PARENTID>25</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="lToeTargetJnt" NUMCHILDS="0">
        <TRANSLATION>1.38559 0.282442 -0.000311479</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>-3.3594 -0.676273 2.59817</LOCALTRANSLATION>
        <LOCALROTATION>-0.0742154 0.676794 0.0781711 -0.728238</LOCALROTATION>
        <PARENTID>27</PARENTID>
    </BONE>
</SKELETON>
