<HEADER MAGIC="XSF" VERSION="910" />
<SKELETON NUMBONES="25">
    <BONE ID="0" NAME="joint1" NUMCHILDS="2">
        <TRANSLATION>0 -2.32668 -0.101122</TRANSLATION>
        <ROTATION>0.42917 0.561973 0.42917 -0.561973</ROTATION>
        <LOCALTRANSLATION>2.21799 0.710062 -8.88178e-016</LOCALTRANSLATION>
        <LOCALROTATION>-0.42917 -0.561973 -0.42917 -0.561973</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="1" NAME="joint2" NUMCHILDS="1">
        <TRANSLATION>0.772043 0.0775186 -4.30315e-017</TRANSLATION>
        <ROTATION>0.992924 0.118748 8.84744e-010 -7.39786e-009</ROTATION>
        <LOCALTRANSLATION>1.55433 -0.273726 -4.07884e-009</LOCALTRANSLATION>
        <LOCALROTATION>0.507033 0.492866 -0.507033 -0.492866</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="joint3" NUMCHILDS="3">
        <TRANSLATION>0.938995 0.00450614 6.71468e-011</TRANSLATION>
        <ROTATION>0.485935 0.51368 -0.485935 -0.51368</ROTATION>
        <LOCALTRANSLATION>-5.45072e-016 0.598959 0.311937</LOCALTRANSLATION>
        <LOCALROTATION>0.0419044 0 0 -0.999122</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
        <CHILDID>8</CHILDID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="3" NAME="rightArm" NUMCHILDS="1">
        <TRANSLATION>0.519522 -0.109715 0.0491467</TRANSLATION>
        <ROTATION>0.354714 -0.127263 -0.108779 -0.919864</ROTATION>
        <LOCALTRANSLATION>-0.654957 0.635272 -0.0929676</LOCALTRANSLATION>
        <LOCALROTATION>-0.315856 0.13171 0.103351 -0.93392</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="joint5" NUMCHILDS="1">
        <TRANSLATION>0.633617 0 -0.0572725</TRANSLATION>
        <ROTATION>0 -0.311842 0 -0.950134</ROTATION>
        <LOCALTRANSLATION>-1.05911 0.635272 0.734834</LOCALTRANSLATION>
        <LOCALROTATION>-0.267877 0.416377 0.196694 -0.846276</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="joint6" NUMCHILDS="2">
        <TRANSLATION>0.694542 -1.11022e-016 0.0553297</TRANSLATION>
        <ROTATION>0 0.0211722 0 -0.999776</ROTATION>
        <LOCALTRANSLATION>-1.78085 0.635272 0.604654</LOCALTRANSLATION>
        <LOCALROTATION>-0.271981 0.398366 0.190978 -0.854902</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="6" NAME="joint24" NUMCHILDS="0">
        <TRANSLATION>1.68628 0.139843 -0.0900397</TRANSLATION>
        <ROTATION>0 0 -0.025566 -0.999673</ROTATION>
        <LOCALTRANSLATION>-3.48792 0.317558 0.694694</LOCALTRANSLATION>
        <LOCALROTATION>-0.282077 0.391283 0.212772 -0.84974</LOCALROTATION>
        <PARENTID>5</PARENTID>
    </BONE>
    <BONE ID="7" NAME="joint25" NUMCHILDS="0">
        <TRANSLATION>1.6451 -0.266533 -0.0506719</TRANSLATION>
        <ROTATION>0 0 -0.025566 -0.999673</ROTATION>
        <LOCALTRANSLATION>-3.46757 0.725508 0.655326</LOCALTRANSLATION>
        <LOCALROTATION>-0.282077 0.391283 0.212772 -0.84974</LOCALROTATION>
        <PARENTID>5</PARENTID>
    </BONE>
    <BONE ID="8" NAME="leftArm" NUMCHILDS="1">
        <TRANSLATION>-0.519522 -0.109715 0.0491466</TRANSLATION>
        <ROTATION>-0.848201 -0.324752 -0.372218 -0.191168</ROTATION>
        <LOCALTRANSLATION>0.75411 -0.168945 0.49392</LOCALTRANSLATION>
        <LOCALROTATION>-0.855467 -0.340064 -0.358283 0.155457</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="joint8" NUMCHILDS="1">
        <TRANSLATION>-0.633616 -5.25273e-007 0.0572722</TRANSLATION>
        <ROTATION>-1.39992e-006 -0.632568 -1.95324e-006 -0.774505</ROTATION>
        <LOCALTRANSLATION>0.705 -0.168938 -1.27257</LOCALTRANSLATION>
        <LOCALROTATION>0.889201 0.361719 -0.263649 0.0947135</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="joint9" NUMCHILDS="2">
        <TRANSLATION>-0.694539 1.4123e-009 -0.0553297</TRANSLATION>
        <ROTATION>0.0471988 -0.173052 -0.0599197 -0.981955</ROTATION>
        <LOCALTRANSLATION>0.921504 -0.163215 -1.61031</LOCALTRANSLATION>
        <LOCALROTATION>0.810326 0.379639 -0.435516 0.0978335</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="11" NAME="joint26" NUMCHILDS="0">
        <TRANSLATION>-1.66644 -0.088133 0.102695</TRANSLATION>
        <ROTATION>0.999673 -0.025566 -7.24221e-018 -2.83182e-016</ROTATION>
        <LOCALTRANSLATION>2.5884 -0.0572993 1.71301</LOCALTRANSLATION>
        <LOCALROTATION>0.0866671 -0.437875 -0.400231 -0.800356</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="joint27" NUMCHILDS="0">
        <TRANSLATION>-1.65243 0.232071 0.109922</TRANSLATION>
        <ROTATION>0.999673 -0.025566 -7.24221e-018 -2.83182e-016</ROTATION>
        <LOCALTRANSLATION>2.59078 0.263202 1.72023</LOCALTRANSLATION>
        <LOCALROTATION>0.0866671 -0.437875 -0.400231 -0.800356</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="13" NAME="head" NUMCHILDS="1">
        <TRANSLATION>-8.28533e-017 0.227762 0.0240196</TRANSLATION>
        <ROTATION>0.451584 0.544125 0.451584 -0.544125</ROTATION>
        <LOCALTRANSLATION>0.311779 0.351393 -8.60423e-016</LOCALTRANSLATION>
        <LOCALROTATION>-0.428386 -0.562571 -0.428386 -0.562571</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="joint16" NUMCHILDS="1">
        <TRANSLATION>0.122973 -2.77556e-017 9.24446e-033</TRANSLATION>
        <ROTATION>0.97571 0.219067 1.34135e-017 -5.9743e-017</ROTATION>
        <LOCALTRANSLATION>0.320902 -0.236954 9.1073e-016</LOCALTRANSLATION>
        <LOCALROTATION>0.455061 0.541221 -0.455061 -0.541221</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="joint17" NUMCHILDS="2">
        <TRANSLATION>0.924732 0.0315512 6.4947e-017</TRANSLATION>
        <ROTATION>0.431981 0.559814 -0.431981 -0.559814</ROTATION>
        <LOCALTRANSLATION>-1.16915e-015 -0.65218 0.106617</LOCALTRANSLATION>
        <LOCALROTATION>0.0419044 0 0 -0.999122</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="16" NAME="joint28" NUMCHILDS="1">
        <TRANSLATION>0.416326 -0.00521048 -0.177952</TRANSLATION>
        <ROTATION>0 0 -0.103562 -0.994623</ROTATION>
        <LOCALTRANSLATION>-0.274113 -0.718859 0.284569</LOCALTRANSLATION>
        <LOCALROTATION>0.041679 0.0043397 0.103471 -0.993749</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="joint29" NUMCHILDS="0">
        <TRANSLATION>0.874594 0 0</TRANSLATION>
        <ROTATION>0 0 0.103562 -0.994623</ROTATION>
        <LOCALTRANSLATION>-1.27216 -0.466794 0.284569</LOCALTRANSLATION>
        <LOCALROTATION>0.0419044 0 0 -0.999122</LOCALROTATION>
        <PARENTID>16</PARENTID>
    </BONE>
    <BONE ID="18" NAME="joint30" NUMCHILDS="1">
        <TRANSLATION>-0.420839 -0.00519167 -0.180578</TRANSLATION>
        <ROTATION>0.974541 0.119746 0.188258 0.0221052</ROTATION>
        <LOCALTRANSLATION>0.340222 0.730101 -0.171413</LOCALTRANSLATION>
        <LOCALROTATION>-0.974612 -0.12753 -0.183075 -0.0187517</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="joint31" NUMCHILDS="0">
        <TRANSLATION>-0.874596 -4.44089e-016 4.93038e-032</TRANSLATION>
        <ROTATION>0 0 0.103562 -0.994623</ROTATION>
        <LOCALTRANSLATION>1.33917 0.464175 -0.171413</LOCALTRANSLATION>
        <LOCALROTATION>-0.982579 -0.0259113 -0.184032 0.000308726</LOCALROTATION>
        <PARENTID>18</PARENTID>
    </BONE>
    <BONE ID="20" NAME="tale" NUMCHILDS="1">
        <TRANSLATION>-0.198124 -0.0408294 2.26649e-017</TRANSLATION>
        <ROTATION>0.00668613 -0.00245948 -0.979725 -0.200219</ROTATION>
        <LOCALTRANSLATION>-2.5168 0.25713 -0.0324251</LOCALTRANSLATION>
        <LOCALROTATION>0.459838 -0.534473 0.469464 -0.531499</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="joint11" NUMCHILDS="1">
        <TRANSLATION>1.39197 2.498e-016 -1.54539e-016</TRANSLATION>
        <ROTATION>0 0 0.412916 -0.910769</ROTATION>
        <LOCALTRANSLATION>-2.38248 3.1094 -0.0324251</LOCALTRANSLATION>
        <LOCALROTATION>0.198114 -0.676656 0.208109 -0.677922</LOCALROTATION>
        <PARENTID>20</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="joint12" NUMCHILDS="1">
        <TRANSLATION>0.733073 4.44089e-016 -8.80332e-017</TRANSLATION>
        <ROTATION>0 0 0.387515 -0.921863</ROTATION>
        <LOCALTRANSLATION>0.0417338 4.40151 -0.0324251</LOCALTRANSLATION>
        <LOCALROTATION>-0.0795807 -0.700557 -0.0708568 -0.705597</LOCALROTATION>
        <PARENTID>21</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="joint13" NUMCHILDS="1">
        <TRANSLATION>1.00561 8.88178e-016 -7.67899e-017</TRANSLATION>
        <ROTATION>0 0 0.105722 -0.994396</ROTATION>
        <LOCALTRANSLATION>-0.0168658 4.50578 -0.0324251</LOCALTRANSLATION>
        <LOCALROTATION>-0.153199 -0.688217 -0.145057 -0.694151</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="joint14" NUMCHILDS="0">
        <TRANSLATION>1.02485 8.88178e-016 -6.43387e-017</TRANSLATION>
        <ROTATION>0.0205294 -0.706809 0.0205294 -0.706809</ROTATION>
        <LOCALTRANSLATION>-0.0324251 4.55865 0.778432</LOCALTRANSLATION>
        <LOCALROTATION>-0.239189 0.00436133 0.00563312 -0.970947</LOCALROTATION>
        <PARENTID>23</PARENTID>
    </BONE>
</SKELETON>
