newmtl Tree_bluetrunk_pink_lambert_Linde_SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.09 0.05 0.00
Tf 1.00 1.00 1.00
map_Kd vb_019_3_h.TGA
Ni 1.00
newmtl Tree_leaf_green_lambert_Linde_SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.09 0.05 0.00
Tf 1.00 1.00 1.00
map_Kd vb_019_3_f.TGA
Ni 1.00
newmtl blinn1SG
illum 4
Kd 0.76 0.76 0.76
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl castlemap_det_2_texed_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.25 0.25 S_S_Brick51.jpg
bump -s 0.25 0.25 S_S_Brick51.jpg -bm 0.6
Ni 1.00
newmtl castlemap_det_2_texed_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.666667 0.666667 S_S_Brick51.jpg
bump -s 0.666667 0.666667 S_S_Brick51.jpg -bm 0.6
Ni 1.00
newmtl castlemap_det_2_texed_lambert5SG
illum 4
Kd 0.71 0.71 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rock_texture.jpg
bump rock_texture.jpg -bm 3
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.333333 0.333333 S_S_Stone16l.JPG
bump -s 0.333333 0.333333 S_S_Stone16l.JPG -bm 0.1352
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd S_S_Blkrose.jpg
bump S_S_Blkrose.jpg -bm 0.1352
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd S_S_Arabesca.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 1 0.5 S_S_Deck_t.jpg
bump -s 1 0.05 S_S_Deck_t.jpg -bm 0.3
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark.jpg
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
