newmtl Tree_bluetrunk_pink_lambert_Linde_SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.09 0.05 0.00
Tf 1.00 1.00 1.00
map_Kd teal_leaves.png
Ni 1.00
newmtl Tree_leaf_green_lambert_Linde_SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.09 0.05 0.00
Tf 1.00 1.00 1.00
map_Kd vb_019_3_f.png
Ni 1.00
newmtl castlemap_det_2_texed_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.25 0.25 S_S_Brick51.jpg
bump -s 0.25 0.25 S_S_Brick51.jpg -bm 0.6
Ni 1.00
newmtl castlemap_det_2_texed_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.666667 0.666667 S_S_Brick51.jpg
bump -s 0.666667 0.666667 S_S_Brick51.jpg -bm 0.6
Ni 1.00
newmtl castlemap_det_2_texed_lambert5SG
illum 4
Kd 0.71 0.71 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rock5.jpg
bump rock5.jpg -bm 2
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.333333 0.333333 S_S_Stone16l.JPG
bump -s 0.333333 0.333333 S_S_Stone16l.JPG -bm 0.1352
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd S_S_Blkrose.jpg
bump S_S_Blkrose.jpg -bm 0.1352
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd S_S_Arabesca.jpg
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 1 0.5 S_S_Deck_t.jpg
bump -s 1 0.05 S_S_Deck_t.jpg -bm 0.3
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark.jpg
bump bark.jpg -bm 1
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.02 0.02 ground.jpg
bump ground.jpg -bm 0.5
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.01 0.01 cave.jpg
bump cave.jpg -bm 0.5
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rock_texture_brown.jpg
bump rock_texture_brown.jpg -bm 4
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sky.jpg
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.2 0.2 bricks.jpg
bump bricks.jpg -bm 1
Ni 1.00
