<!-- make the character about 2 meters tall -->
<model scale="0.02" orientation="x z -y">
  <skeleton file="paladin.csf" />

  <animation name="attack" file="paladin_shoot_arrow.caf" />
  <animation name="jog"    file="paladin_jog.caf" />
  <animation name="strut"  file="paladin_strut.caf" />
  <animation name="idle"   file="paladin_idle.caf" />
  <animation name="walk"   file="paladin_walk.caf" />

  <mesh file="paladin_body.cmf" />
  <mesh file="paladin_cape.cmf" />
  <mesh file="paladin_loincloth.cmf" />

  <material file="paladin_cape.crf" />
  <material file="paladin_head.crf" />
  <material file="paladin_chest.crf" />
  <material file="paladin_gird.crf" />
  <material file="paladin_arm_left.crf" />
  <material file="paladin_arm_right.crf" />
  <material file="paladin_flesh.crf" />
  <material file="paladin_edge.crf" />
  <material file="paladin_stripe.crf" />
  <material file="paladin_loin_upper.crf" />
  <material file="paladin_loin_lower.crf" />
  <material file="paladin_legplate_right.crf" />
  <material file="paladin_legplate_left.crf" />
  <material file="paladin_leg_right.crf" />
  <material file="paladin_leg_left.crf" />
  <material file="paladin_legguard_right.crf" />
  <material file="paladin_legguard_left.crf" />
  <material file="paladin_shoe.crf" />
  <material file="paladin_ponytail.crf" />
</model>
